{
	Tools = ordered() {
		Title4 = MacroOperator {
			Inputs = ordered() {
				-- Expose: Blur (nền glow nhẹ)
				Input1 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 4.0,
				},
				-- Expose: SoftGlow gain
				Input2 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 1.2,
				},
				-- Expose: SoftGlow size
				Input3 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "GlowSize",
					Default = 10,
				},
				-- Expose: Text content
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Expose: Text size
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.07,
				},
				-- Expose: Vignette opacity
				Input6 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				-- Node 1: Text phụ đề điện ảnh (Serif Italic, trắng xanh lạnh)
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						-- Trắng pha xanh lạnh nhẹ
						Red1 = Input { Value = 0.88, },
						Green1 = Input { Value = 0.94, },
						Blue1 = Input { Value = 1.0, },
						Softness1 = Input { Value = 0.5, },
						StyledText = Input { Value = "Become the leader of an organization", },
						-- Serif font (italic) cho phong cách cinematic
						Font = Input { Value = "Georgia", },
						Style = Input { Value = "Italic", },
						Size = Input { Value = 0.07, },
						-- Căn giữa ngang và dọc
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 200, 148 } },
				},
				-- Node 2: Blur nhẹ - làm nền glow mềm
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 4.0, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 310, 148 } },
				},
				-- Node 3: ColorCorrector - đẩy xanh lạnh nhẹ vào glow layer
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Contrast = Input { Value = 1.1, },
						Gain = Input { Value = 1.05, },
						-- Tăng nhẹ blue channel để glow có tông xanh lạnh
						BlueGain = Input { Value = 1.15, },
					},
					ViewInfo = OperatorInfo { Pos = { 420, 148 } },
				},
				-- Node 4: SoftGlow - glow xanh trắng mềm xung quanh chữ
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						Gain = Input { Value = 1.2, },
						GlowSize = Input { Value = 10, },
						Threshold = Input { Value = 0.4, },
					},
					ViewInfo = OperatorInfo { Pos = { 530, 148 } },
				},
				-- Node 5: Merge - chữ sắc nét đè lên glow mềm
				-- Blend animate 0→1 trong 3 frame = flash xuất hiện nhanh
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						-- Blend: fade in cực nhanh từ 0 → 1 trong 3 frame
						Blend = Input {
							SourceOp = "SlamBlendAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 640, 100 } },
				},

				-- BezierSpline: Blend fade-in 0→1 trong 2 frame (cực nhanh)
				SlamBlendAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 200, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.5, 0.5 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.5, 0.5 }, Flags = { Linear = true } }
					}
				},

				-- Node 6: Transform SLAM (từ trong nổ ra, 3 frame)
				-- Frame 0: Size = 0.3
				-- Frame 2: Size = 1.05 (overshoot)
				-- Frame 3: Size = 1.0  (settle)
				TransformSlam = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.5 }, },
						Size = Input {
							SourceOp = "SlamSizeAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 720, 100 } },
				},

				-- BezierSpline: Size từ trong nổ ra (2 frame, đúng size luôn)
				-- Frame 0 → 0.3  (nhỏ, từ tâm)
				-- Frame 2 → 1.0  (đúng size, dừng)
				SlamSizeAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 100, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.3, RH = { 0.7, 0.5333 }, Flags = { Linear = true } },
						[2] = { 1.0, LH = { 1.3, 0.7667 }, Flags = { Linear = true } }
					}
				},
				-- Vignette: tối viền ngoài, sáng giữa
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 500, 280 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 580, 280 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 280 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						-- Foreground: TransformSlam thay vì Merge2 trực tiếp
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 870, 148 } },
				}
			},
		}
	},
	ActiveTool = "Title4"
}
