{
	Tools = ordered() {
		Title8 = MacroOperator {
			-- Emphasis / Key Text
			-- Chữ hồng pink Bold, SLAM mạnh + Strong Glow
			-- Dùng cho câu đỉnh điểm cảm xúc, câu nhấn mạnh sức nặng
			Inputs = ordered() {
				-- Text content
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Text size (vừa phải để đọc được cả câu dài)
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.12,
				},
				-- Glow intensity
				Input3 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 1.8,
				},
				-- Vignette opacity
				Input4 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {

				-- Text chính: Helvetica Neue Bold, màu hồng pink
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						StyledText = Input { Value = "HE WAS HUMAN. AND BEING HUMAN.\nEVENTUALLY IS ALWAYS ENOUGH.", },
						Font = Input { Value = "Helvetica Neue", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.12, },
						-- Pink: RGB(0.925, 0.286, 0.600)
						Red1 = Input { Value = 0.925, },
						Green1 = Input { Value = 0.286, },
						Blue1 = Input { Value = 0.600, },
						Alpha1 = Input { Value = 1, },
						Softness1 = Input { Value = 0.002, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Tracking1 = Input { Value = 0.05, },
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},

				-- Blur làm nền glow
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 5.0, },
						YBlurSize = Input { Value = 5.0, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 320, 70 } },
				},

				-- SoftGlow mạnh — hào quang hồng đặc trưng
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Gain = Input { Value = 1.8, },
						GlowSize = Input { Value = 42, },
						Threshold = Input { Value = 0.15, },
						Blend = Input { Value = 1.0, },
					},
					ViewInfo = OperatorInfo { Pos = { 480, 70 } },
				},

				-- Color boost thêm chút độ bão hòa cho glow
				ColorCorrGlow = ColorCorrector {
					Inputs = {
						Input = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Saturation = Input { Value = 1.3, },
						Gain = Input { Value = 1.1, },
					},
					ViewInfo = OperatorInfo { Pos = { 620, 70 } },
				},

				-- Merge glow + text, SLAM Blend 1 frame
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "ColorCorrGlow",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Blend = Input {
							SourceOp = "SlamBlendAnim",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 760, 150 } },
				},

				-- SLAM Blend: 0→1 trong 1 frame
				SlamBlendAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 50, Blue = 150 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.5, 0.5 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.5, 0.5 }, Flags = { Linear = true } }
					}
				},

				-- Transform SLAM: zoom từ 0.5 → 1.0 trong 2 frame
				-- (nhẹ hơn Title 3 vì câu dài, cần đọc được)
				TransformSlam = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.5 }, },
						Size = Input {
							SourceOp = "SlamSizeAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 900, 150 } },
				},

				-- Size: 0.5 → 1.0 trong 2 frame (nhẹ hơn title khác)
				SlamSizeAnim = BezierSpline {
					SplineColor = { Red = 220, Green = 50, Blue = 130 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 0.7, 0.5667 }, Flags = { Linear = false } },
						[2] = { 1.0, LH = { 1.3, 0.7333 }, Flags = { Linear = false } }
					}
				},

				-- Vignette tối viền — vignette mạnh hơn để focus vào text
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.85, },
						Height = Input { Value = 0.78, },
						SoftEdge = Input { Value = 0.22, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 980, 300 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 150, },
						YBlurSize = Input { Value = 150, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1060, 300 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1140, 300 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1300, 150 } },
				}
			},
		}
	},
	ActiveTool = "Title8"
}
