{
	Tools = ordered() {
		Title2 = MacroOperator {
			Inputs = ordered() {
				-- Text content
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Text size
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.25,
				},
				-- Glow source blur
				Input3 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 6.0,
				},
				-- Grain strength on glow branch
				Input4 = InstanceInput {
					SourceOp = "Grain1",
					Source = "Power",
					Default = 8,
				},
				-- Sharpen amount on glow branch
				Input5 = InstanceInput {
					SourceOp = "Sharpen1",
					Source = "Amount",
					Default = 70,
				},
				-- SoftGlow gain
				Input6 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 1.35,
				},
				-- SoftGlow size
				Input7 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "GlowSize",
					Default = 32,
				},
				-- Core shrink (lets glow breathe inside edges)
				Input8 = InstanceInput {
					SourceOp = "ErodeCore1",
					Source = "XSize",
					Default = -0.0022,
				},
				-- Core blend
				Input9 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Blend",
					Default = 0.93,
				},
				-- Expose: Vignette opacity
				Input10 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {

				-- Clean master text
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						StyledText = Input { Value = "HELLO WORLD", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.25, },
						Red1 = Input { Value = 1, },
						Green1 = Input { Value = 0.95, },
						Blue1 = Input { Value = 0.05, },
						Alpha1 = Input { Value = 1, },
						Softness1 = Input { Value = 0.003, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},

				-- GLOW BRANCH ---------------------------------------------------

				-- Blur chữ để làm nền glow
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 6.0, },
						YBlurSize = Input { Value = 6.0, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 320, 70 } },
				},

				-- Grain nhẹ tạo texture phim
				Grain1 = Grain {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Power = Input { Value = 8, },
						Spread = Input { Value = 0.8, },
					},
					ViewInfo = OperatorInfo { Pos = { 450, 70 } },
				},

				-- Sharpen nhẹ sau grain
				Sharpen1 = Sharpen {
					Inputs = {
						Input = Input {
							SourceOp = "Grain1",
							Source = "Output",
						},
						Amount = Input { Value = 70, },
						Blend = Input { Value = 0.2, },
					},
					ViewInfo = OperatorInfo { Pos = { 580, 70 } },
				},

				-- Color correction nhánh glow
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						Input = Input {
							SourceOp = "Sharpen1",
							Source = "Output",
						},
						Contrast = Input { Value = 1.18, },
						Gain = Input { Value = 1.08, },
						Lift = Input { Value = -0.03, },
					},
					ViewInfo = OperatorInfo { Pos = { 710, 70 } },
				},

				-- SoftGlow tạo ánh sáng lan toả
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						Gain = Input { Value = 1.1, },
						GlowSize = Input { Value = 32, },
						Threshold = Input { Value = 0.28, },
						Blend = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 840, 70 } },
				},

				-- CORE BRANCH ---------------------------------------------------

				-- Co nhẹ biên chữ gốc để glow "thở" được vào trong mép chữ
				ErodeCore1 = ErodeDilate {
					Inputs = {
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						XSize = Input { Value = -0.0022, },
						YSize = Input { Value = -0.0022, },
						Softness = Input { Value = 0.0008, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 220 } },
				},

				-- Tinh chỉnh nhẹ nhánh core
				ColorCorrectorCore1 = ColorCorrector {
					Inputs = {
						Input = Input {
							SourceOp = "ErodeCore1",
							Source = "Output",
						},
						Contrast = Input { Value = 1.04, },
						Gain = Input { Value = 0.96, },
					},
					ViewInfo = OperatorInfo { Pos = { 500, 220 } },
				},

				-- FINAL COMPOSITE ----------------------------------------------
				-- bg=SoftGlow1 (glow layer), fg=CoreText (chữ sắc nét)
				-- Blend=0.93 để glow "ăn" vào thân chữ nhẹ, không che hoàn toàn
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorCorrectorCore1",
							Source = "Output",
						},
						Blend = Input {
							SourceOp = "SlamBlendAnim",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 980, 150 } },
				},

				-- Blend fade-in 0→1 trong 1 frame
				SlamBlendAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 200, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.5, 0.5 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.5, 0.5 }, Flags = { Linear = true } }
					}
				},

				-- Transform SLAM: từ trong nổ ra, 2 frame
				TransformSlam = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.5 }, },
						Size = Input {
							SourceOp = "SlamSizeAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1060, 150 } },
				},

				-- Size: 0.3 → 1.0 trong 2 frame
				SlamSizeAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 100, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.3, RH = { 0.7, 0.5333 }, Flags = { Linear = true } },
						[2] = { 1.0, LH = { 1.3, 0.7667 }, Flags = { Linear = true } }
					}
				},
				-- Vignette: tối viền ngoài
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 820, 320 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 900, 320 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 980, 320 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1200, 150 } },
				}
			},
		}
	},
	ActiveTool = "Title2"
}
