{
	Tools = ordered() {
		Title7 = MacroOperator {
			-- Fact / Stat Card
			-- Chữ cam orange Impact, SLAM animation mạnh
			-- Dùng cho số liệu kinh tế, thống kê, sự kiện chìa khóa
			Inputs = ordered() {
				-- Text content
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Text size
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.22,
				},
				-- Glow blur
				Input3 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 8.0,
				},
				-- Vignette opacity
				Input4 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {

				-- Text chính: Impact, màu cam orange
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						StyledText = Input { Value = "$50 BILLION", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.22, },
						-- Orange: RGB(0.976, 0.451, 0.086)
						Red1 = Input { Value = 0.976, },
						Green1 = Input { Value = 0.451, },
						Blue1 = Input { Value = 0.086, },
						Alpha1 = Input { Value = 1, },
						Softness1 = Input { Value = 0.003, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},

				-- Blur để làm nền glow
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 8.0, },
						YBlurSize = Input { Value = 8.0, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 320, 70 } },
				},

				-- SoftGlow cam ấm
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Gain = Input { Value = 1.4, },
						GlowSize = Input { Value = 36, },
						Threshold = Input { Value = 0.22, },
						Blend = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 480, 70 } },
				},

				-- Merge glow + text với SLAM animation (1 frame)
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Blend = Input {
							SourceOp = "SlamBlendAnim",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 650, 150 } },
				},

				-- Blend SLAM: 0→1 trong 1 frame
				SlamBlendAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 150, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.5, 0.5 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.5, 0.5 }, Flags = { Linear = true } }
					}
				},

				-- Transform SLAM: zoom từ 0.4 → 1.0 trong 2 frame (mạnh hơn)
				TransformSlam = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.5 }, },
						Size = Input {
							SourceOp = "SlamSizeAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 800, 150 } },
				},

				-- Size: 0.4 → 1.0 trong 2 frame — impact mạnh hơn Title 2
				SlamSizeAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 120, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.4, RH = { 0.7, 0.5333 }, Flags = { Linear = true } },
						[2] = { 1.0, LH = { 1.3, 0.7667 }, Flags = { Linear = true } }
					}
				},

				-- Vignette tối viền
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 300 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 960, 300 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1040, 300 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1200, 150 } },
				}
			},
		}
	},
	ActiveTool = "Title7"
}
