{
	Tools = ordered() {
		Title6 = MacroOperator {
			-- Chapter Title / Scene Title
			-- Chữ emerald xanh lá, slide-up từ dưới + fade-in
			-- Dùng cho chuyển chương, nhảy timeline, plot twist
			Inputs = ordered() {
				-- Text content
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Text size
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.18,
				},
				-- Slide distance
				Input3 = InstanceInput {
					SourceOp = "SlideAnim",
					Source = "Value",
					Default = 0.3,
				},
				-- Vignette opacity
				Input4 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 0.9,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {

				-- Text chính: Impact uppercase, màu emerald xanh lá
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						StyledText = Input { Value = "PART I: THE RISE", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.18, },
						-- Emerald: RGB(0.063, 0.725, 0.506)
						Red1 = Input { Value = 0.063, },
						Green1 = Input { Value = 0.725, },
						Blue1 = Input { Value = 0.506, },
						Alpha1 = Input { Value = 1, },
						Softness1 = Input { Value = 0.002, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Tracking1 = Input { Value = 0.08, },
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},

				-- SoftGlow màu xanh emerald nhẹ
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Gain = Input { Value = 1.2, },
						GlowSize = Input { Value = 28, },
						Threshold = Input { Value = 0.2, },
						Blend = Input { Value = 0.85, },
					},
					ViewInfo = OperatorInfo { Pos = { 350, 150 } },
				},

				-- Merge với SlideBlend fade-in
				MergeFade = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Blend = Input {
							SourceOp = "FadeAnim",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 520, 150 } },
				},

				-- Fade-in 0→1 trong 4 frame
				FadeAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 128 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 1.5, 0.3333 }, Flags = { Linear = true } },
						[4] = { 1, LH = { 2.5, 0.6667 }, Flags = { Linear = true } }
					}
				},

				-- Transform Slide-up: Y từ 0.35→0.5 trong 4 frame
				TransformSlide = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "MergeFade",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "SlideAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 680, 150 } },
				},

				-- Center Y animation: slide từ 0.4 lên 0.5 (slide-up)
				SlideAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 200, Blue = 100 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.4, RH = { 1.5, 0.4333 }, Flags = { Linear = false } },
						[4] = { 0.5, LH = { 2.5, 0.4667 }, Flags = { Linear = false } }
					}
				},

				-- Vignette tối viền
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 750, 300 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 830, 300 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 0.9, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 910, 300 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlide",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1050, 150 } },
				}
			},
		}
	},
	ActiveTool = "Title6"
}
