{
	Tools = ordered() {
		Title3 = MacroOperator {
			Inputs = ordered() {
				-- Expose: Blur amount
				Input1 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 8.0,
				},
				-- Expose: Grain strength
				Input2 = InstanceInput {
					SourceOp = "Grain1",
					Source = "Power",
					Default = 5,
				},
				-- Expose: Sharpen amount
				Input3 = InstanceInput {
					SourceOp = "Sharpen1",
					Source = "Amount",
					Default = 80,
				},
				-- Expose: SoftGlow gain
				Input4 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 1.6,
				},
				-- Expose: SoftGlow size
				Input5 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "GlowSize",
					Default = 18,
				},
				-- Expose: Text content
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				-- Expose: Text size
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.32,
				},
				-- Expose: Vignette opacity (0=tắt, 1=đen hoàn toàn)
				Input8 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				-- Node 1: Text chính (Impact, màu đỏ crimson đậm)
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						-- Đỏ Crimson đậm
						Red1 = Input { Value = 1.0, },
						Green1 = Input { Value = 0.06, },
						Blue1 = Input { Value = 0.06, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "HELLO WORLD", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.32, },
						Tracking1 = Input { Value = 0.02, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 200, 148 } },
				},
				-- Node 2: Blur để làm nền glow đỏ
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 8.0, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 310, 148 } },
				},
				-- Node 3: Grain rất nhẹ
				Grain1 = Grain {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Power = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 420, 148 } },
				},
				-- Node 4: Sharpen nhẹ
				Sharpen1 = Sharpen {
					Inputs = {
						Input = Input {
							SourceOp = "Grain1",
							Source = "Output",
						},
						Amount = Input { Value = 80, },
						Blend = Input { Value = 0.2, },
					},
					ViewInfo = OperatorInfo { Pos = { 530, 148 } },
				},
				-- Node 5: ColorCorrector - đẩy đỏ rực hơn
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						Input = Input {
							SourceOp = "Sharpen1",
							Source = "Output",
						},
						Contrast = Input { Value = 1.35, },
						Lift = Input { Value = -0.12, },
						Saturation = Input { Value = 1.3, },
					},
					ViewInfo = OperatorInfo { Pos = { 640, 148 } },
				},
				-- Node 6: SoftGlow đỏ mạnh lan rộng
				SoftGlow1 = SoftGlow {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						Gain = Input { Value = 1.6, },
						GlowSize = Input { Value = 18, },
						Threshold = Input { Value = 0.35, },
					},
					ViewInfo = OperatorInfo { Pos = { 750, 148 } },
				},
				-- Node 7: Merge - text đỏ đè lên glow đỏ
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						Blend = Input {
							SourceOp = "SlamBlendAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 860, 100 } },
				},

				-- Blend fade-in 0→1 trong 1 frame
				SlamBlendAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 200, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.5, 0.5 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.5, 0.5 }, Flags = { Linear = true } }
					}
				},

				-- Transform SLAM: từ trong nổ ra, 2 frame
				TransformSlam = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.5 }, },
						Size = Input {
							SourceOp = "SlamSizeAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 930, 100 } },
				},

				-- Size: 0.3 → 1.0 trong 2 frame
				SlamSizeAnim = BezierSpline {
					SplineColor = { Red = 255, Green = 100, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.3, RH = { 0.7, 0.5333 }, Flags = { Linear = true } },
						[2] = { 1.0, LH = { 1.3, 0.7667 }, Flags = { Linear = true } }
					}
				},
				-- Node 8: EllipseMask - oval trung tâm trong suốt, viền ngoài đen
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 700, 280 } },
				},
				-- BlurMask: gradient lan rộng mịn hơn
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 780, 280 } },
				},
				-- Node 9: Background đen bán trong suốt - chỉ hiện ở viền ngoài
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 860, 280 } },
				},
				-- Node 10: VignetteMerge - Vignette dưới, text nổi trên
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1080, 148 } },
				}
			},
		}
	},
	ActiveTool = "Title3"
}
