{
	Tools = ordered() {
		Title1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Glow1",
					Source = "XGlowSize",
					Default = 0.5,
				},
				Input2 = InstanceInput {
					SourceOp = "Glow1",
					Source = "YGlowSize",
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Glow",
					Default = 0.3,
				},
				Input4 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Blend",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "XGlowSize",
					Default = 36.2,
				},
				Input6 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "YGlowSize",
					Default = 10,
				},
				Input7 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 41.7,
				},
				Input8 = InstanceInput {
					SourceOp = "Blur1",
					Source = "YBlurSize",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Blur1",
					Source = "Blend",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				-- Expose: Vignette opacity
				Input12 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.65, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 0.5, },
						Glow = Input { Value = 0.3, },
						Input = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 749.358, 93.958 } },
				},
				SoftGlow1 = SoftGlow {
					Inputs = {
						Blend = Input { Value = 0.803, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.2, },
						Gain = Input { Value = 2.087, },
						XGlowSize = Input { Value = 36.2, },
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 640.112, 96.6251 } },
				},
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 41.7, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 537.222, 95.4057 } },
				},
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Type1 = Input { Value = 2, },
						Green1 = Input { Value = 0.9647058823529, },
						Blue1 = Input { Value = 0, },
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.85, 0.65, 0.21, 1 },
									[0.4825870646766] = { 1, 0.95, 0.55, 1 },
									[1] = { 1, 0.95, 0.3, 1 }
								}
							},
						},
						ShadingMappingAngle1 = Input { Value = 91.3, },
						ShadingMappingSize1 = Input { Value = 2, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "HELLO WORLD", },
						Font = Input { Value = "Trajan Pro 3", },
						Style = Input { Value = "Regular", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.04, },
						Green2 = Input { Value = 0.9019607843137, },
						Softness2 = Input { Value = 1, },
						SoftnessX2 = Input { Value = 0.01, },
						SoftnessY2 = Input { Value = 0.01, }
					},
					ViewInfo = OperatorInfo { Pos = { 372.836, 95.9843 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						-- Fade-in: Blend 0→1 trong 6 frame
						Blend = Input {
							SourceOp = "FadeBlendAnim",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 474.167, 52.2241 } },
				},

				-- BezierSpline: Fade-in 0→1 trong 6 frame (~0.25s @ 24fps)
				FadeBlendAnim = BezierSpline {
					SplineColor = { Red = 0, Green = 200, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0.3333 }, Flags = { Linear = true } },
						[6] = { 1, LH = { 4, 0.6667 }, Flags = { Linear = true } }
					}
				},
				-- Vignette: tối viền ngoài
				EllipseMask1 = EllipseMask {
					Inputs = {
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, },
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.5 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 600, 280 } },
				},
				BlurMask1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 680, 280 } },
				},
				BgVignette = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 750, 280 } },
				},
				VignetteMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 900, 148 } },
				}
			},
		}
	},
	ActiveTool = "Title1"
}