Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 14,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve 20.3.2.0009",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = {
		TEMPLATE_ID = "Edit/Titles/AutoSubs/Title 7"
	},
	Tools = {
		Title7 = MacroOperator {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:/Edit/Titles/AutoSubs/"
					}
				},
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.22,
				},
				Input3 = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Default = 8,
				},
				Input4 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, 49.5 } },
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0.976, },
						Green1 = Input { Value = 0.451, },
						Blue1 = Input { Value = 0.086, },
						Softness1 = Input { Value = 0.003, },
						StyledText = Input { Value = "$50 BILLION", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.22, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},
				Blur1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 8, },
						YBlurSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 320, 70 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						GlowSize = Input {
							Value = Number {
								Value = 36
							},
						},
						Filter = Input { Value = FuID { "Gaussian" }, },
						Threshold = Input { Value = 0.22, },
						Gain = Input { Value = 1.4, },
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 480, 70 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "Merge2Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 650, 150 } },
				},
				Merge2Blend = BezierSpline {
					SplineColor = { Red = 255, Green = 150, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				TransformSlam = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input {
							SourceOp = "TransformSlamSize",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 800, 150 } },
				},
				TransformSlamSize = BezierSpline {
					SplineColor = { Red = 255, Green = 120, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.4, RH = { 0.666666666666667, 0.6 }, Flags = { Linear = true } },
						[2] = { 1, LH = { 1.33333333333333, 0.8 }, Flags = { Linear = true } }
					}
				},
				EllipseMask1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, }
					},
					ViewInfo = OperatorInfo { Pos = { 880, 300 } },
				},
				BlurMask1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 960, 300 } },
				},
				BgVignette = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 1040, 300 } },
				},
				VignetteMerge = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlam",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1200, 150 } },
				}
			},
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		}
	},
	Frames = {
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				View1 = {
				},
			},
			Paths = {
				Map = {
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 119
			},
		}
	},
}