Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 13,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve 20.3.2.0009",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = {
		TEMPLATE_ID = "Edit/Titles/AutoSubs/Title 6"
	},
	Tools = {
		Title6 = MacroOperator {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:/Edit/Titles/AutoSubs/"
					}
				},
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.18,
				},
				Input4 = InstanceInput {
					SourceOp = "BgVignette",
					Source = "TopLeftAlpha",
					Default = 0.9,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 220, 49.5 } },
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						Tracking1 = Input {
							Value = Number {
								Value = 0.08
							},
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0.063, },
						Green1 = Input { Value = 0.725, },
						Blue1 = Input { Value = 0.506, },
						Softness1 = Input { Value = 0.002, },
						StyledText = Input { Value = "PART I: THE RISE", },
						Font = Input { Value = "Impact", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.18, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 180, 150 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						GlowSize = Input {
							Value = Number {
								Value = 28
							},
						},
						Blend = Input { Value = 0.85, },
						Filter = Input { Value = FuID { "Gaussian" }, },
						Threshold = Input { Value = 0.2, },
						Gain = Input { Value = 1.2, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 350, 150 } },
				},
				MergeFade = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "MergeFadeBlend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 520, 150 } },
				},
				MergeFadeBlend = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 128 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 1.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[4] = { 1, LH = { 2.66666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				TransformSlide = Transform {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "MergeFade",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 680, 150 } },
				},
				EllipseMask1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.15, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Width = Input { Value = 0.92, },
						Height = Input { Value = 0.85, }
					},
					ViewInfo = OperatorInfo { Pos = { 750, 300 } },
				},
				BlurMask1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 120, },
						YBlurSize = Input { Value = 120, },
						Input = Input {
							SourceOp = "EllipseMask1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 830, 300 } },
				},
				BgVignette = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BlurMask1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						TopLeftAlpha = Input { Value = 0.9, }
					},
					ViewInfo = OperatorInfo { Pos = { 910, 300 } },
				},
				VignetteMerge = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BgVignette",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSlide",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1050, 150 } },
				}
			},
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "VignetteMerge",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		}
	},
	Frames = {
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				View1 = {
				},
			},
			Paths = {
				Map = {
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 119
			},
		}
	},
}